[options]
addons_path = /mnt/odoo-addons
data_dir = /mnt/odoo-data
list_db = False
dbfilter = ^%d$
proxy_mode = True
# https://stackoverflow.com/questions/35918633/what-is-a-worker-in-odoo
# workers = 2
max_cron_threads = 1